#Author: lperezs@choucairtesting.com
@Regresion
Feature: Google translate
		As a web user
  I want to use Google Translate
  to translate words betwen diferents lenguages
@SuccessfulCase
  Scenario: Translate from Source Lenguage to Target Lenguage 
    Given that Luis want to use Google Translate
    When he translate the word table from english to spanish
    Then he should to see the word mesa on the screen

